Question #1: How many users do we have?

select count(*) 
from dev_db.dbt_mbloom007icloudcom.stg_postgres__users;

Answer #1: 130 users


Question #2: On average, how many orders do we receive per hour?

with orders_per_hour as (
    select 
        date(created_at),
        hour(created_at), 
        count(order_id) as orders
from dev_db.dbt_mbloom007icloudcom.stg_postgres_orders
group by 1,2)

select 
    avg(orders) as avg_orders
from orders_per_hour;

Answer #2: 7.52 orders/hour 


Question #3: On average, how long does an order take from being placed to being delivered?

select 
    (avg(timestampdiff(hour, created_at, delivered_at)))/24 AS avg_duration
from dev_db.dbt_mbloom007icloudcom.stg_postgres__orders;

Answer #3: 3.89 days


Question #4: How many users have only made one purchase? Two purchases? Three+ purchases?

with user_orders as (
    select
        user_id
        , count(*) as num_orders
    from dev_db.dbt_mbloom007icloudcom.stg_postgres__orders   
    group by 1
)

select
  case num_orders
    when 1 then '1'
    when 2 then '2'
    else '3+'
  end as cohort
  , count(distinct user_id) as user_count
from user_orders
group by 1
order by 1

Answer #4: 25, 28, & 71 respectively


Question #5: On average, how many unique sessions do we have per hour?

with unique_sessions_per_hour as (
    select 
        date(created_at), 
        hour(created_at) as hour, 
        count(distinct session_id) as unique_sessions
from dev_db.dbt_mbloom007icloudcom.stg_postgres__events
group by 1,2
)

select avg(unique_sessions) as avg_sessions
from unique_sessions_per_hour;

Answer #5: 16.33 unique sessions/hour 